﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Subscriber", "Subscriber\Subscriber.csproj", "{DB185273-B60A-4B1E-A8FF-7FDC4D63F548}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Messages", "Messages\Messages.csproj", "{5C5F1B4B-D2CA-4CC2-9EBD-BE2F12BCABA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Publisher", "Publisher\Publisher.csproj", "{B5CA716A-BBC0-46A3-9D55-D65DB6D66519}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PackagePublisher", "PackagePublisher\PackagePublisher.csproj", "{3AE222B4-2ABD-40B8-A40F-5B0A634BC005}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PackageListener", "PackageListener\PackageListener.csproj", "{ADCE31CE-0E13-4FF9-B013-399F2AC25635}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PackageListener1", "PackageListener1\PackageListener1.csproj", "{B6697E7B-E41B-42B2-8066-82B1224B0540}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExecutionPublisher", "ExecutionPublisher\ExecutionPublisher.csproj", "{0FD833CD-F6BF-41E1-8B01-43C082DD31B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemporaryFiles", "TemporaryFiles\TemporaryFiles.csproj", "{4D175380-CAD3-43DA-BBDB-E43D80893147}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB185273-B60A-4B1E-A8FF-7FDC4D63F548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB185273-B60A-4B1E-A8FF-7FDC4D63F548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB185273-B60A-4B1E-A8FF-7FDC4D63F548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB185273-B60A-4B1E-A8FF-7FDC4D63F548}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C5F1B4B-D2CA-4CC2-9EBD-BE2F12BCABA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5F1B4B-D2CA-4CC2-9EBD-BE2F12BCABA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5F1B4B-D2CA-4CC2-9EBD-BE2F12BCABA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5F1B4B-D2CA-4CC2-9EBD-BE2F12BCABA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5CA716A-BBC0-46A3-9D55-D65DB6D66519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CA716A-BBC0-46A3-9D55-D65DB6D66519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5CA716A-BBC0-46A3-9D55-D65DB6D66519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5CA716A-BBC0-46A3-9D55-D65DB6D66519}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AE222B4-2ABD-40B8-A40F-5B0A634BC005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AE222B4-2ABD-40B8-A40F-5B0A634BC005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AE222B4-2ABD-40B8-A40F-5B0A634BC005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AE222B4-2ABD-40B8-A40F-5B0A634BC005}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADCE31CE-0E13-4FF9-B013-399F2AC25635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADCE31CE-0E13-4FF9-B013-399F2AC25635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADCE31CE-0E13-4FF9-B013-399F2AC25635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADCE31CE-0E13-4FF9-B013-399F2AC25635}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6697E7B-E41B-42B2-8066-82B1224B0540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6697E7B-E41B-42B2-8066-82B1224B0540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6697E7B-E41B-42B2-8066-82B1224B0540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6697E7B-E41B-42B2-8066-82B1224B0540}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FD833CD-F6BF-41E1-8B01-43C082DD31B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FD833CD-F6BF-41E1-8B01-43C082DD31B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FD833CD-F6BF-41E1-8B01-43C082DD31B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FD833CD-F6BF-41E1-8B01-43C082DD31B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D175380-CAD3-43DA-BBDB-E43D80893147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D175380-CAD3-43DA-BBDB-E43D80893147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D175380-CAD3-43DA-BBDB-E43D80893147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D175380-CAD3-43DA-BBDB-E43D80893147}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14ED390B-2A90-4C7B-8A7C-20B33BBE11C3}
	EndGlobalSection
EndGlobal
